---
name: Employee
---
import { Playground, PropsTable } from 'docz'
import Employee from './index'

# Employee

## Props

<PropsTable of={Employee} />

## Usage

<Playground>
  <Employee
    connectDragSource={e => e}
    collapse={() => {}}
    dragging={() => {}}
    replace={() => {}}
    employee={{
      name: 'John',
      position: 'CEO',
      parent: 'David'
    }}
  />
</Playground>