---
name: MapContainer 
---
import { Playground, PropsTable } from 'docz'
import MapContainer from './index'
import store from '../../store'

# MapContainer 

UI Component used as board for manage the employees tree

## Props

<PropsTable of={MapContainer} />

## Usage

<Playground>
  <MapContainer
    store={store}
    dragging={() => {}}
    replace={() => {}}
    collapse={() => {}}
    showList={true}
    tree={{ name: 'Jonas', postion: 'CTO'}}
  />
</Playground>