---
name: EmployeeInfo
---
import { Playground, PropsTable } from 'docz'
import EmployeeInfo from './index'

# EmployeeInfo 

Component for show employe information box

## Props

<PropsTable of={EmployeeInfo} />

## Usage

<Playground>
  <EmployeeInfo name='Jeison' position='developer' />
</Playground>