---
name: Personio 
route: /
---

# Personio App Documentation 

Application documentation for components - reducers - more

## Build documentation

For build this fancy docs:

`yarn docs:build`

For run dev enviroment:

`yarn dev`

## Requirements
* Node >  = 9.4.0
* Yarn >= 1.7.0
* Docker (If you want to run the image)

## Scripts

* Install libraries: `yarn install`
* Run dev server: `yarn dev`
* Build for production: `yarn build`
* Start production server: `yarn start`
* Run Linter: `yarn lint`
* Fix linter errors: `yarn lint:fix`
* Run tests: `yarn test`
* Create coverage report: `yarn test:coverage`
* Build Docker image(personio-app): `yarn build:image`
* Run Docker image: `yarn start:image` 
  

## Run local env:
* `localhost:3000`
## Integration tests 

For the project we're running `Jest/Enzyme` test enviorment.

Jest by default process the `*.test.js` and `*.spec.js`.
We recommend add the file: `[file-name].test.js`  in the same folder for components and libraries.

Coverage report is generated on folder: `/coverage/`

* For run the test: `yarn tests` 
* For run watch tests: `yarn test --watch`
* For generate test coverage report: `yarn test:coverage`

## Docker image

image: https://hub.docker.com/r/mhart/alpine-node/
* Build image: `yarn build:image`
* Run image: `yarn build:image`

Test it: `localhost:3000`