---
name: DraggableZone 
---
import { Playground, PropsTable } from 'docz'
import DraggableZone from './index'
import store from '../../store'

# DraggableZone 

UI Component used for load JSON file 

## Props

<PropsTable of={DraggableZone} />

## Usage

<Playground>
  <DraggableZone
    store={store}
  />
</Playground>