---
name: EmployeeList
route: /components
---
import { Playground, PropsTable } from 'docz'
import EmployeeList from './index'

# EmployeeList

## Props

<PropsTable of={EmployeeList} />

## Usage

<Playground>
  <EmployeeList
    employees={[{ name: 'Juan', parent: 'David', position: 'Developer'}]}
    dragging={() => {}}
    replace={() => {}}
    collapse={() => {}}
    showList={true}
  />
</Playground>